body {
    background-color: rgb(6, 172, 116);
    font-family: sans-serif;
    font-size: 1.25rem;
}
h1{
    text-align: left;
    text-transform: uppercase;
    text-shadow: black 8px 6px;
    color: white;
}
p.cita1 {
    background-color: white;
    border: black 8px solid;
    border-radius: 30px;
    padding: 20px;
    margin-left: 25%;
    margin-right: 25%;
}

p.cita2 {
    background-color: tomato;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border-left: rgb(117, 27, 11) 30px;
    border: 13px solid rgb(117, 27, 11);
    margin-left: 2%;
    margin-right: 47%;
    padding: 10px;
    color: white;
}
p.cita3 {
    background-color: rgb(180, 142, 72);
    border: rgb(160, 67, 24) solid 10px;
    border-top-right-radius: 14px;
    border-bottom-right-radius: 14px;
    color: white;
    margin-left: 49%;
    margin-right: 2%;
    padding: 10px;

}
p.cita4 {
    background-color: rgb(26, 26, 206);
    border: hsl(207, 50%, 45%) 5px dashed;
    margin-left: 25%;
    margin-right: 25%;
    padding: 10px;
    color: white;
}