<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Citas de Edsger Dijkstra</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <h1>
            CITAS DE EDSGER DIJKSTRA
        </h1>
    </header>
    <nav>

    </nav>
    <main>
        <section>
            <p class="cita1">
                Edsger Wybe Dijkstra (1930 – 2002), 
                informático holandés ganador del premio Turing en 1972,
                 fue un pionero y paladín de la programación estructurada.
            </p>
        </section>

        <section>
            <p class="cita2">
                La programación orientada a objetos es una 
                idea excepcionalmente mala que 
                sólo puede tener su origen en California.
            </p>
        </section>


        <section>
            <p class="cita3">
                Si dentro de 10 años, cuando estés haciendo 
                algo rápido y mal hecho, de repente sientes que 
                estoy viendo lo que haces y te dices a ti mismo 
                "Esto no le hubiera gustado a Dijkstra", bueno, 
                me conformo con ese tipo de inmortalidad.
            </p>
        </section>


        <section>
            <p class="cita4">
                La Informática no se ocupa de los ordenadores 
                más de lo que la Astronomía se ocupa de los 
                telescopios.
            </p>
        </section>


        <!--Tiene las caracteristicas de la cita 2-->
        <section>
            <p class="cita2">
                Perfeccionarse uno mismo consiste 
                tanto en aprender como en desaprender.
            </p>
        </section>

            <!--tiene las mmismas caracteristicas de texto que la cita 3-->
        <section>
            <p class="cita3">
                Preguntarse si un ordenador piensa es tan 
                interesante como preguntarse 
                si un submarino nada
            </p>
        </section>


            <!--tiene las mismas caracteristicas que la cita 4-->
        <section>
            <p class="cita4">
                La misión de la Universidad no es ofrecer lo
                 que la sociedad pide, 
                sino proporcionar lo que la sociedad necesita.
            </p>
        </section>
    </main>
    <aside>


    </aside>
    <footer>

    </footer>
</body>
</html>